{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 186,
  "lineage": "fddf1574-1eb4-0316-c6c0-50b91608035f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0c536cd6abac1a385",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0bb7ca162cf4008c8",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-06-11T14:55:39.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-06-10",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c536cd6abac1a385",
            "image_id": "ami-0c536cd6abac1a385",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210610",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210610",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0bb7ca162cf4008c8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web_as_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:964965642335:autoScalingGroup:6119a43c-008b-4fd2-a901-481727b8ffb1:autoScalingGroupName/tf-asg-20210613055834228000000003",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "tf-asg-20210613055834228000000003",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "terraform-20210613055822774200000002",
            "launch_template": [],
            "load_balancers": [
              "dev-elb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "tf-asg-20210613055834228000000003",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::964965642335:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "dev_private_subnet_route_table"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-06e6c6c6ebd8a7475",
              "subnet-088f45d5f804cff91"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_security_group.web_sg",
            "aws_subnet.front-end-network",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "tls_private_key.terraform_ssh",
            "aws_elb.elb",
            "aws_iam_instance_profile.demo_profile",
            "aws_launch_configuration.as_launch_config",
            "aws_security_group.allow_ssh",
            "aws_security_group.elb_sg",
            "aws_iam_role.demo_role",
            "aws_key_pair.pub_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:964965642335:loadbalancer/dev-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "dev-elb-929980867.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:5000/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "dev-elb",
            "idle_timeout": 60,
            "instances": [
              "i-081ce1d595b9053fb",
              "i-0b32d91981b73788e"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 5000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "dev-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-0857f49806cca4b88"
            ],
            "source_security_group": "964965642335/dev_security_group_for_elb",
            "source_security_group_id": "sg-0857f49806cca4b88",
            "subnets": [
              "subnet-06e6c6c6ebd8a7475",
              "subnet-088f45d5f804cff91"
            ],
            "tags": {},
            "tags_all": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.elb_sg",
            "aws_subnet.front-end-network",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "demo_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::964965642335:instance-profile/demo_profile",
            "create_date": "2021-06-13T05:58:01Z",
            "id": "demo_profile",
            "name": "demo_profile",
            "name_prefix": null,
            "path": "/",
            "role": "demo_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA6BLDPGBP7S6BSOIAG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.demo_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "demo_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::964965642335:role/demo_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-13T05:58:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo_role",
            "inline_policy": [
              {
                "name": "demo_policy",
                "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"s3:*\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "demo_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROA6BLDPGBPRCDFJDBVW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964965642335:internet-gateway/igw-05c321889b8e7b58e",
            "id": "igw-05c321889b8e7b58e",
            "owner_id": "964965642335",
            "tags": {
              "Name": "dev-internet-gateway"
            },
            "tags_all": {
              "Name": "dev-internet-gateway"
            },
            "vpc_id": "vpc-0fb9a69e1e5813ffa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "pub_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964965642335:key-pair/ca-key.pub",
            "fingerprint": "64:2c:99:a9:fd:12:d6:24:c4:c2:5f:7e:d8:99:91:1e",
            "id": "ca-key.pub",
            "key_name": "ca-key.pub",
            "key_name_prefix": null,
            "key_pair_id": "key-09b36f83a7be9b33d",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsBcN5Zjv790CGe1LtH2WuZEudij+X7TvMOqblqDcJVUqE88pheyBQOrB/e8xDx7mFALrqtlaSZEx/QzeNJqiV9fvBG0dGUdsOluZO64qSPQjiBZcAlV+WHtuZsfb/VUJcFcaKrL60ShRKVZND8OiYqm7lQ6noyPi6LnWwpi7u3vyegEq26sXiFBERIDB2Z5/CAjF8rr0oDENSG4PPkRAuwavpHbSy9ctb7S7V/gTB5ke+OrUROX5+uqVPaq1IN08SvDme/NtFO2rjPyw3bXtpkbejGmNTJE/QPkOYS13gQ61aJGmxlMVfJHicA+lnLGauFTP4AXDFIWR46eS1HNO9Q3gSN7IBRpLA1J+ZV/5UX4w9GPL1Y11cIAhei0YZnf7t1Ki6t++dqZhpNPgTmHPIjYei9n9MQU+NFdL+U3TTTyC+M/Wg9bb0grcX6rmhLKg/y7iigC7MLiEvq0IfktiTqf/f4y2YTMY6zvjsWO/kE/NIn4CKAXxqw/H/VYZyqD0MeP3T5rIg+bUXjHQ8dOgZ0VgNkG7y4ekW/6oNjTtvolFzu3OcyM1C8rPcWZmBodTd0p4UNnZLonzmuESQLBP2rIBstjpXVjtL6rgAoVOdtTF04G/UnqUpJfSLkNEO5uXFN0hQgNnBnk0OgmmSyaFiyxmH4rQkDq7lsnURIlybew==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.terraform_ssh"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:964965642335:launchConfiguration:745e1082-dfd0-4bc3-ab80-241ed92ee7be:launchConfigurationName/terraform-20210613055822774200000002",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "demo_profile",
            "id": "terraform-20210613055822774200000002",
            "image_id": "ami-0c536cd6abac1a385",
            "instance_type": "t2.micro",
            "key_name": "ca-key.pub",
            "metadata_options": [],
            "name": "terraform-20210613055822774200000002",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-04c3ea4b13982803e",
              "sg-0a58cd50786a76b03"
            ],
            "spot_price": "",
            "user_data": "6da16acd63c823d51bdd2fe56ae23aaf2c01ab00",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.elb_sg",
            "aws_security_group.web_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.terraform_ssh",
            "aws_iam_instance_profile.demo_profile",
            "aws_iam_role.demo_role",
            "aws_key_pair.pub_key",
            "aws_security_group.allow_ssh",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964965642335:security-group/sg-0a58cd50786a76b03",
            "description": "Allow SSH inbound connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a58cd50786a76b03",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh_sg",
            "name_prefix": "",
            "owner_id": "964965642335",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fb9a69e1e5813ffa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964965642335:security-group/sg-0857f49806cca4b88",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0857f49806cca4b88",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dev_security_group_for_elb",
            "name_prefix": "",
            "owner_id": "964965642335",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fb9a69e1e5813ffa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964965642335:security-group/sg-04c3ea4b13982803e",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-04c3ea4b13982803e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0857f49806cca4b88"
                ],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "security_group_for_web_server",
            "name_prefix": "",
            "owner_id": "964965642335",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fb9a69e1e5813ffa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.elb_sg",
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "front-end-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964965642335:subnet/subnet-088f45d5f804cff91",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-088f45d5f804cff91",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "964965642335",
            "tags": {
              "Name": "front-end-network_0"
            },
            "tags_all": {
              "Name": "front-end-network_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fb9a69e1e5813ffa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964965642335:subnet/subnet-06e6c6c6ebd8a7475",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06e6c6c6ebd8a7475",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "964965642335",
            "tags": {
              "Name": "front-end-network_1"
            },
            "tags_all": {
              "Name": "front-end-network_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fb9a69e1e5813ffa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:964965642335:vpc/vpc-0fb9a69e1e5813ffa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/20",
            "default_network_acl_id": "acl-08e0e4a1999195546",
            "default_route_table_id": "rtb-099812b1a0cf46f93",
            "default_security_group_id": "sg-05f4f07b697f17156",
            "dhcp_options_id": "dopt-888863f2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0fb9a69e1e5813ffa",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-099812b1a0cf46f93",
            "owner_id": "964965642335",
            "tags": {
              "name": "dev-vpc-main"
            },
            "tags_all": {
              "name": "dev-vpc-main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "terraform_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "eebd748f3e440baa37bca074ded7396e7784ac1c",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEArAXDeWY7+/dAhntS7R9lrmRLnYo/l+07zDqm5ag3CVVKhPPK\nYXsgUDqwf3vMQ8e5hQC66rZWkmRMf0M3jSaolfX7wRtHRlHbDpbmTuuKkj0I4gWX\nAJVflh7bmbH2/1VCXBXGiqy+tEoUSlWTQ/DomKpu5UOp6Mj4ui51sKYu7t78noBK\nturF4hQRESAwdmefwgIxfK69KAxDUhuDz5EQLsGr6R20svXLW+0u1f4EweZHvjq1\nETl+frqlT2qtSDdPErw5nvzbRTtq4z8sN217aZG3oxpjUyRP0D5DmEtd4EOtWiRp\nsZTFXyR4nAPpZyxmrhUz+AFwxSFkeOnktRzTvUN4EjeyAUaSwNSfmVf+VF+MPRjy\n9WNdXCAIXotGGZ3+7dSourfvnamYaTT4E5hzyI2HovZ/TEFPjRXS/lN0008gvjP1\noPW29IK3F+q5oSyoP8u4ooAuzC4hL6tCH5LYk6n/3+MtmEzGOs747Fjv5BPzSJ+A\nigF8asPx/1WGcqg9DHj90+ayIPm1F4x0PHToGdFYDZBu8uHpFv+qDY07b6JRc7tz\nnMjNQvKz3FmZgaHU3dKeFDZ2S6J85rhEkCwT9qyAbLY6V1Y7S+q4AKFTnbUxdOBv\n1J6lKSX0i5DRDublxTdIUIDZwZ5NDoJpksmhYssZh+K0JA6u5bJ1ESJcm3sCAwEA\nAQKCAgBtTsxDW/9JwHcz/TFYk9bc1cZmuO5n78tLnwlmbVlriNLtYKx8/OwvjtuQ\nZm4Js+Pi6+/aLTsdkrY5N9EY1DPT9paewmKsAF+eCa0XAPzwp+/5D2xAZqpyjfEk\n3L0Cyn58XSnn/JTBo0D5ax9E0NQ8DjChZjmVPf8u707BjRfNmcwUO5k+Wjiby/x8\nUWP6GSae9R3VCIQR6pjsl6dOQfNygoZmfwXPofgy1agpOlxziYyVCGD+LPaAOMHK\nkRLDDMImOYyzxiDfAT6OYBoMrnj5QCrcbWwn7K76uFXjdCCW3OpOmUzAFrTEHDy3\nhpTNhp1IiRiYwvGRkgJyAs3deA/i7TWMmbKc1zoTCDYfzw23yZrnADJA4mrbw4Wg\nDL2bDjg7xwasfoWV/rgtDQ2aJ//IRtdEnclJNhC8HppZ+oVtUP/PHs1iVMmTz+hs\nOtgntCEaGd4t2LkK7b+Cb5lrTfgvHHbCxEhXdx+MltBVERhUAzxf2CocAR/W4ZwH\n2NeIWfqLaIxA5s1cYZ4igHhf+uPk4YwNfP8sErGcap6IWDh+qTgKGcYE0mMDqJhJ\nJh+kXZ4LSO6ToyYeRwfe4fjuCuG1XRff5IBJ7ixGsrAbKr3sTk8LBKEy8pSZhmA8\nfTL9shxesJrxooxv/CGMyF33g89oYvxCwTTNaMt4UNWPA86HIQKCAQEAzTzAZdgH\nUgSWa7rA4aXeUeJqLMivBqpflEzTf392HwGmO7Tumnm/hulKo5GlUM5g5+KWHlqT\nH1goatiS1VtbrxhJ5Z79ZGYu2ROljzEWHHIiPTdRv50GS22W+WmElmtkvuYchOnM\nsiazPT5bSXAdNQh3sj8SBY/nBHS+8UXizg7q9umPMgkU2cVZ6QQ/A6gsXwE9L13/\nWSM3g1xZKzwTPXQkolbqPQQzWwAuBp/0G0NOjZfqhPu53SlmAXs5/UOpHusZXi0o\nZuB590Hl0OPqD8+VABLgFe9RY2O8diP931BhisyImS0gxko5HLONRT9cCin+DWSB\nHqwHgpbY5VILbwKCAQEA1pHpinLh0mH9P+V1zW6GYoeEnGO1gIC8rC6ZdyXGtYhx\nekyEzGz2k1CM0bWpoPenloAeyb85caxVQSFdqwDatJU0A2lYMBb1dIxuIfefUr7L\nSXTZsnyN88BoCa4lc9w45c1q+azXutdfsgJLaibOQBFHkTSoFepy+BnHTuNJfiYh\nfTZqA3rfn890RbWsbMZ1GO0oy8385C+Wk57ntV/6vTKQhO+PWyxXGdRGl2CqVi+8\n0MEJ43uX6TzxTCS8Ot0vrzB6fOjsdGs9j30Awa0O3wYZS2yF28z0yCL5qNriIYM8\nyr41JXqyP+RJt8YBYAvjek+ffMrDlRlPqkMvQULatQKCAQA3PFBzmG5v7nglSj+6\n+w8Ybp0wrFoeqx/KI9sQB1fdBG6exxUoUffv8T17RCl/0+tUvTC1vp614t4N03fB\nIDNOrnTE7cM4kB+voJAAN6/BvB3m58qCjVoyVq45NeLPMNwOXJP0WZATqkK3Ct86\npofVzA+a00qgYJhGJL125d4iovUturIlPzhzW5/VDKWA8HPwpb63zs54SPgZzHLb\nJfHvqiBp6IZmIYlIxoWcltP1ummbxfUCEVV2ZjvjzixPMzSC87cCF5k2BtgMaZnW\nXGCUHMP3Hx1cCeqXmzIPgaRDw7hcyKtCvliBxVwVk2VD68dznNWY+SGfBaGHzd1V\n6nzVAoIBAQCxlHsDEUch1eVBX4eaaHGh0+SFhePuIR2FJt/uAv6suOqpu/BgO4Hq\ns8yHtuBXjv9NCGXytGc3U9gPGi0qXH+k2qL8e8/3pNiqB5sSU5yxX6Rg++s70+er\npz6zXEQ02jrgvZxeXJUCVkMl0M5XYRxrW6GuZDUERk+2U6dm+6aUV7x5o3IjxSqU\nWZ4yH0Q/lhPNeGG+IpG8zEHDlMzRiEi9Er8Wtikf3NeNUejGWcM/pyyOXGTxtxUn\nfD97tB9wXCSdyfJltGQVibeeLGdW4wIexC5lBMDYA41GoeObwuNJtxK1/KuBhEVH\nqYj1JlN3CP/P91vYbPtnR1ZuZEIUsd7NAoIBAQCMp/dA4kS7ynhW6csT9XoW4egh\nGLVgY9WE6rhb42qKACSDkRlR1gABMGnb9CeEA5kCJtBv4G4ifJY+LZ9bDCpahc4L\nyiTDMgy1lbZ2GBNuKyOdJbYjOgnV56597r5WLxeKJNPCUliY7c97yXfDdBnAL9ww\n/Tj0nuiF4ehjyvRCgLLuMnJzMoC6mArAybMiKGw2dAwKHHHgVHV0xR0Sjgzos7+/\niPm88x3DI6q2rPmVGSjC30S4jP5jluvglWbmHMlgk3+q5/ouUf9QCKp9oTwxlbCo\nqVjp8tBv3jeuDUX923mcqd52wEbtmvWZ1bW8bhba/POvjyM8A7DuGDYVhpv3\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "4f:c6:bf:2d:ad:ec:3f:34:fd:fb:ff:35:74:01:db:91",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsBcN5Zjv790CGe1LtH2WuZEudij+X7TvMOqblqDcJVUqE88pheyBQOrB/e8xDx7mFALrqtlaSZEx/QzeNJqiV9fvBG0dGUdsOluZO64qSPQjiBZcAlV+WHtuZsfb/VUJcFcaKrL60ShRKVZND8OiYqm7lQ6noyPi6LnWwpi7u3vyegEq26sXiFBERIDB2Z5/CAjF8rr0oDENSG4PPkRAuwavpHbSy9ctb7S7V/gTB5ke+OrUROX5+uqVPaq1IN08SvDme/NtFO2rjPyw3bXtpkbejGmNTJE/QPkOYS13gQ61aJGmxlMVfJHicA+lnLGauFTP4AXDFIWR46eS1HNO9Q3gSN7IBRpLA1J+ZV/5UX4w9GPL1Y11cIAhei0YZnf7t1Ki6t++dqZhpNPgTmHPIjYei9n9MQU+NFdL+U3TTTyC+M/Wg9bb0grcX6rmhLKg/y7iigC7MLiEvq0IfktiTqf/f4y2YTMY6zvjsWO/kE/NIn4CKAXxqw/H/VYZyqD0MeP3T5rIg+bUXjHQ8dOgZ0VgNkG7y4ekW/6oNjTtvolFzu3OcyM1C8rPcWZmBodTd0p4UNnZLonzmuESQLBP2rIBstjpXVjtL6rgAoVOdtTF04G/UnqUpJfSLkNEO5uXFN0hQgNnBnk0OgmmSyaFiyxmH4rQkDq7lsnURIlybew==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArAXDeWY7+/dAhntS7R9l\nrmRLnYo/l+07zDqm5ag3CVVKhPPKYXsgUDqwf3vMQ8e5hQC66rZWkmRMf0M3jSao\nlfX7wRtHRlHbDpbmTuuKkj0I4gWXAJVflh7bmbH2/1VCXBXGiqy+tEoUSlWTQ/Do\nmKpu5UOp6Mj4ui51sKYu7t78noBKturF4hQRESAwdmefwgIxfK69KAxDUhuDz5EQ\nLsGr6R20svXLW+0u1f4EweZHvjq1ETl+frqlT2qtSDdPErw5nvzbRTtq4z8sN217\naZG3oxpjUyRP0D5DmEtd4EOtWiRpsZTFXyR4nAPpZyxmrhUz+AFwxSFkeOnktRzT\nvUN4EjeyAUaSwNSfmVf+VF+MPRjy9WNdXCAIXotGGZ3+7dSourfvnamYaTT4E5hz\nyI2HovZ/TEFPjRXS/lN0008gvjP1oPW29IK3F+q5oSyoP8u4ooAuzC4hL6tCH5LY\nk6n/3+MtmEzGOs747Fjv5BPzSJ+AigF8asPx/1WGcqg9DHj90+ayIPm1F4x0PHTo\nGdFYDZBu8uHpFv+qDY07b6JRc7tznMjNQvKz3FmZgaHU3dKeFDZ2S6J85rhEkCwT\n9qyAbLY6V1Y7S+q4AKFTnbUxdOBv1J6lKSX0i5DRDublxTdIUIDZwZ5NDoJpksmh\nYssZh+K0JA6u5bJ1ESJcm3sCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
